# HotKey

./: Directory.Build.props  HotKey.sln  README.md
HotKey/: HotKey.cs  HotKey.csproj  HotKeyBase.cs  Modifiers.cs
HotKey.WPF/: HotKey.WPF.csproj  HotKey.cs
HotKey.WinForms/: HotKey.WinForms.csproj  HotKey.cs
HotKey.WinForms.Test/: HotKey.WinForms.Test.csproj  Program.cs
HotKey.Wpf/: HotKey.Wpf.csproj  HotKey.cs
HotKey.Wpf.Test/: App.xaml  App.xaml.cs  HotKey.Wpf.Test.csproj
